{
	"name": "yatharth-logistic/currency-converter",
    "type": "project",
    "description": "Currency converter package",
    "license": "MIT",
    "keywords": [
        "Currency",
        "converter"
    ],
	"authors": [
		{
			"name": "yatharth vataliya",
			"email": "yatharth.logistic.101@gmail.com",
			"role": "Developer"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"psr-4":{
			"Currency\\" : "src/"
		}
	}
}